<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="5fuTLL=)GJybtXp?Hm:[">Player</variable><variable type="KIND_SpriteKind" id="-7:ca4xg#u/0?M~|U;Bp">Projectile</variable><variable type="KIND_SpriteKind" id="(;pw4^8h(^K*tDZQPeI$">Food</variable><variable type="KIND_SpriteKind" id="?eHdttjioG*jiD0@v:j+">Enemy</variable><variable id="dJSTHODq8Tcj?S-eI3QB">mario</variable><variable id="t=5Bs9YZT[:tdX~^j^sE">mySprite</variable></variables><block type="pxt-on-start" id="54*uV#=t{(@S5n%rL}P^" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="^C(u|y1Grjp+bud0ws_:"><value name="color"><shadow type="colorindexpicker" id="|ZM@_hp/RE@F,z:T0R7h"><field name="index">9</field></shadow></value><next><block type="variables_set" id="!ijX`#[n-s*_XsbT.Bjr"><field name="VAR" id="dJSTHODq8Tcj?S-eI3QB">mario</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="QQi,R;1::p6*o1!C4f5-"><value name="img"><shadow type="screen_image_picker" id="f).Z7JSpv|I/Bgq(E*1r"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"f).Z7JSpv|I/Bgq(E*1r"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="+vy_*5R2iZ|R?0Z/ET)C"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="S~-3XObszoWr7f%3@R|P"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="v%-!GM2}z2%jaq6xpcgf"><field name="VAR" id="dJSTHODq8Tcj?S-eI3QB">mario</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Y.h2A-bLY~M*jMmC$vVp"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="9|18@Ar^4bLL*qjmm[o/"><field name="speed">0</field></shadow></value><next><block type="set_current_tilemap" id="?Um]#,|,5qbbp:9=^kcf"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="DFS!#7ua/bWmM86nVbC8"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="Sprite_blockCombine_set" id=":,-Q!6w?10eiN-W(PVd_"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="o*oJb,QevGMhb|a%KJca"><field name="VAR" id="dJSTHODq8Tcj?S-eI3QB">mario</field></block></value><value name="value"><shadow type="math_number" id="7wjh/#{28YSjq-Ir`r_W"><field name="NUM">350</field></shadow></value><next><block type="camerafollow" id="EH]b%sQVZE|)+x,zE@f!"><value name="sprite"><block type="variables_get" id="zJ{F/0n48/0y[NaY(~cb"><field name="VAR" id="dJSTHODq8Tcj?S-eI3QB">mario</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="Vikr%cM13?(N|VilIlgW" x="40" y="400"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id=";IckiqraQbmgNb}k8X9c"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="#%c[gZd#B-b6pyP[vu@c"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="AF%pWv^a4Jv+JsqAtJj^"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="%=buAhNQf%xLV6SBO*MP"><field name="VAR" id="dJSTHODq8Tcj?S-eI3QB">mario</field></block></value></block></value><value name="B"><shadow type="math_number" id="CQLgVhv3Zit;61q6*y1i"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="#yTSq2%Wg`bnp_+%/0Lc"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="2Crq3Zfw?eesyf-Dg^_J"><field name="VAR" id="dJSTHODq8Tcj?S-eI3QB">mario</field></block></value><value name="value"><shadow type="math_number" id="MBN7*rf+wi;Nry_4VG68"><field name="NUM">-150</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="nDLrx!Qh?9r7@mmv[4Jd" x="20" y="640"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="U.tuJv6IW*z-C8qVC$JS"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="PN.u%$TV{Ql8w;n0n9EC"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="uqIy!E2msAnbc4PciFt+"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="A.,2SOI5LG%Nml[_;BUK"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="3(-h(KN|,tpPPJc6(d#o"><value name="win"><shadow type="toggleWinLose" id="?IAqYrUKz4^C^O;uhayE"><field name="win">true</field></shadow></value></block></statement></block><block type="spriteshittile" id="cYF)s?smXyx(jZV5NSWB" x="20" y="840"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="vC0]4^[`.9rge-G$#VNU"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Ke;xn#x[Bme0Gwvzd!v)"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="w0e8$(=3{aWTIH+O)95s"><field name="tile">assets.tile`myTile2`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="s-pZT1}fwB=5tQH+s|ZX"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="882p~3]3,cAVh0%Xd#7]"><value name="IF0"><shadow type="logic_boolean" id="x/6pWv(]G@#s)Q)1i9=^"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="/f3PB?pFtuK-,}AGo^1T"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="?Z=nz!!.7s_FJW-QvuPw"><field name="VAR" id="t=5Bs9YZT[:tdX~^j^sE">mySprite</field></block></value><value name="value"><shadow type="math_number" id="MrPJIzZ;K25wtd0h~!m)"><field name="NUM">0</field></shadow></value></block></statement></block></statement></block><block type="tileset_tile_picker" id="K7)$Hg{T%,k1f|={t#{_" disabled="true" x="394" y="1010"><field name="tile">assets.tile`myTile2`</field></block></xml>